{
  "name": "karsart",
  "version": "1.0.0",
  "description": "Art of Rob Kars",
  "main": "app.js",
  "dependencies": {
    "bufferutil": "^4.0.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "utf-8-validate": "^5.0.7",
    "winston": "^3.3.3",
    "ws": "^8.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "PORT=3000 nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobikars/karsart.git"
  },
  "author": "tobikars@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobikars/karsart/issues"
  },
  "homepage": "https://github.com/tobikars/karsart#readme"
}
